Multiboard/MultiboardClient/Windows/AuthenticationWindow.xaml

<Window x:Class="MultiboardClient.Windows.AuthenticationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiboardClient.Windows"
        mc:Ignorable="d"
        Title="Multiboard" Height="350" Width="300" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        ResizeMode="CanMinimize" WindowStyle="None" Background="Transparent">
    <Border Style="{DynamicResource LoginWindowStyle}">
        <Grid>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0, 0, 0, 15">
                <!-- Title -->
                <TextBlock HorizontalAlignment="Center" Margin="20" FontWeight="Bold" FontSize="30" Text="multiBoard" Foreground="{DynamicResource YellowBrush}" />

                <!-- Username -->
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20, 0, 20, 5" Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" FontSize="20" Text="Username" Margin="10" Foreground="{DynamicResource LightGrayBrush}" />
                    <TextBox Name="UsernameTextBox" Style="{DynamicResource SingleLineInputFieldStyle}" HorizontalAlignment="Center" Height="25" Width="150"
                                     AcceptsReturn="False"/>
                </StackPanel>

                <!-- Password -->
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20, 0, 20, 20" Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" FontSize="20" Text="Password" Margin="10" Foreground="{DynamicResource LightGrayBrush}" />
                    <PasswordBox Name="PasswordTextBox" Style="{DynamicResource PasswordBoxStyle}" HorizontalAlignment="Center" Height="25" Width="150"/>
                </StackPanel>
                
                <!-- Login button -->
                <Button Name="LoginButton" Style="{DynamicResource ButtonBaseStyle}" Content="Login" Width="100" Height="40"
                        Click="LoginButtonClick"/>
                <TextBlock Name="ErrorTextBlock" HorizontalAlignment="Center" Margin="0, 10, 0, 0" TextAlignment="Center"
                           Foreground="{DynamicResource YellowBrush}" FontSize="15" TextWrapping="WrapWithOverflow"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
