Multiboard/MultiboardClient/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- STYLES -->
    <Style TargetType="{x:Type Border}" x:Key="LoginWindowStyle">
        <Style.Setters>
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Background" Value="{DynamicResource DarkBlueBrush}" />
        </Style.Setters>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="SingleLineInputFieldStyle">
        <Setter Property="MaxLength" Value="15" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Template" Value="{DynamicResource UsernameTemplate}" />
    </Style>

    <Style TargetType="{x:Type PasswordBox}" x:Key="PasswordBoxStyle">
        <Setter Property="MaxLength" Value="15" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Template" Value="{DynamicResource PasswordBoxTemplate}" />
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="ButtonBaseStyle">
        <Style.Setters>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="{DynamicResource BlueBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource LightGrayBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style.Setters>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource DarkBlueBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="WindowControlButtonStyle">
        <Style.Setters>
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="Foreground" Value="{DynamicResource LightGrayBrush}" />
        </Style.Setters>
    </Style>

    <!-- CONTENT TEMPLATES -->
    <ControlTemplate x:Key="UsernameTemplate" TargetType="{x:Type TextBox}">
        <Border Background="{TemplateBinding Background}" 
            x:Name="Bd" BorderBrush="Transparent" CornerRadius="5">
            <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
        </Border>

    </ControlTemplate>

    <ControlTemplate x:Key="PasswordBoxTemplate" TargetType="{x:Type PasswordBox}">
        <Border Background="{TemplateBinding Background}" 
            x:Name="Bd" BorderBrush="Transparent" CornerRadius="5">
            <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
        </Border>
    </ControlTemplate>

    <!-- COLORS & BRUSHES -->
    <!--#region -->
    <SolidColorBrush x:Key="DarkBlueBrush" Color="{DynamicResource DarkBlue}" />
    <Color x:Key="DarkBlue" R="26" G="44" B="98" A="255" />
    <SolidColorBrush x:Key="BlueBrush" Color="{DynamicResource CustomBlue}" />
    <Color x:Key="CustomBlue" R="46" G="89" B="192" A="255" />
    <SolidColorBrush x:Key="LightBlueBrush" Color="{DynamicResource LightBlue}" />
    <Color x:Key="LightBlue" R="133" G="222" B="255" A="255" />
    <SolidColorBrush x:Key="LightGrayBrush" Color="{DynamicResource LightGray}" />
    <Color x:Key="LightGray" R="239" G="242" B="241" A="255" />
    <SolidColorBrush x:Key="YellowBrush" Color="{DynamicResource Yellow}" />
    <Color x:Key="Yellow" R="244" G="185" B="66" A="255" />
    <!--#endregion-->
    
    <!-- IMAGES/ICONS -->
    <Geometry x:Key="CloseIcon">M256 16C123.45 16 16 123.45 16 256s107.45 240 240 240 240-107.45 240-240S388.55 16 256 16zm0 60c99.41 0 180 80.59 180 180s-80.59 180-180 180S76 355.41 76 256 156.59 76 256 76zm-80.625 60c-.97-.005-2.006.112-3.063.313v-.032c-18.297 3.436-45.264 34.743-33.375 46.626l73.157 73.125-73.156 73.126c-14.63 14.625 29.275 58.534 43.906 43.906L256 299.906l73.156 73.156c14.63 14.628 58.537-29.28 43.906-43.906l-73.156-73.125 73.156-73.124c14.63-14.625-29.275-58.5-43.906-43.875L256 212.157l-73.156-73.125c-2.06-2.046-4.56-3.015-7.47-3.03z</Geometry>
</ResourceDictionary>